# docker-autoscaler

./: .gitignore  .project  README.md  SortWorker.java  SortWorkerTest.java  build.gradle  docker-compose.yml  install_init_config.bat  rm_init_config.bat  run.sh  run_init_config.bat  settings.gradle  start_init_config.bat  stop_init_config.bat
common-utils/: build.gradle
common-utils/src/main/java/: AbstractWorker.java  IWorker.java
frontend/: Dockerfile  build.gradle.kts
frontend/src/main/kotlin/: application.kt  streams.kt
frontend/src/main/kotlin/businesslogic/: fileProcessing.kt
frontend/src/main/kotlin/nl/leidenuniv/: application.kt  streams.kt
frontend/src/main/kotlin/nl/leidenuniv/businesslogic/: fileProcessing.kt
frontend/src/main/kotlin/pages/: index.kt
frontend/src/main/resources/: application.conf
frontend/src/main/resources/static/css/: styles.css
frontend/src/main/resources/static/js/: script.js
numberworker/: Dockerfile  build.gradle  settings.gradle
numberworker/gradle/wrapper/: gradle-wrapper.properties
numberworker/src/main/java/: AbstractWorker.java  IWorker.java  Main.java  NumberWorker.java  numberworker.java
numberworker/src/main/java/nl/leidenuniv/: AbstractWorker.java  IWorker.java  Main.java  NumberWorker.java
numberworker/src/test/java/: NumberWorkerTest.java  numberworkerTest.java
reduceworker/: Dockerfile  build.gradle  settings.gradle
reduceworker/src/main/java/: Main.java  ReduceWorker.java  reduceworker.java
reduceworker/src/main/java/nl/leidenuniv/: AbstractWorker.java  Main.java  ReduceWorker.java
reduceworker/src/test/java/: ReduceWorkerTest.java
reduceworker/src/test/resources/: SortedNumbers.txt
sortworker/: .gitignore  Dockerfile  build.gradle  settings.gradle
sortworker/src/main/java/: AbstractWorker.java  Main.java  SortWorker.java  sortworker.java
sortworker/src/main/java/nl/leidenuniv/: IWorker.java  Main.java  SortWorker.java
sortworker/src/test/java/: SortWorkerTest.java
sortworker/src/test/resources/: test1.txt
(+1 files in other folders)
