plugins {
    id 'java'
}

group 'backend'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
    compile 'org.mongodb:mongodb-driver-sync:3.11.2'
    compile 'com.rabbitmq:amqp-client:5.8.0'
    compile 'org.json:json:20190722'
}
