buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "java"
    id "application"
}

group 'nl.leidenuniv'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "nl.leidenuniv.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.mongodb:mongodb-driver-sync:3.11.2'
    compile 'com.rabbitmq:amqp-client:5.8.0'
    compile 'org.json:json:20190722'
}

shadowJar {
    baseName = 'numberworker'
    classifier = null
    version = null
}